# sparks-formation-csharp-13052024

./: README.md
SdA.Games.RPG/: SdA.Games.RPG.sln
SdA.Games.RPG/CalculTVA/: CalculTVA.csproj  Program.cs
SdA.Games.RPG/ComptabiliteEssai/: CalculateurTTC.cs
SdA.Games.RPG/DecouverteDelegues/: Afficher.cs  HumainAvecDelegue.cs  Program.cs
SdA.Games.RPG/DecouverteEfCore/: DefaultDbContext.cs  DefaultDbContextFactory.cs  Orc.cs  Program.cs
SdA.Games.RPG/DecouverteEfCore/Migrations/: 20240516145501_InitDb.Designer.cs  20240516145501_InitDb.cs  20240516150710_AddHeight.Designer.cs  20240516150710_AddHeight.cs  DefaultDbContextModelSnapshot.cs
SdA.Games.RPG/DecouverteEvenements_ADeveloperStory/: Chef.cs  Code.cs  CreateurPDF.cs  Developer.cs  EnvoyerCode.cs  Patron.cs  Program.cs
SdA.Games.RPG/DecouvertePOO/: Animal.cs  ChauveSouris.cs  HumainAvecInterface.cs  IQuiPeutVoler.cs  Leia.cs  Lion.cs  Oiseau.cs  Perroquet.cs  Program.cs  Tigre.cs  TypeAnimal.cs
SdA.Games.RPG/GamePlays.Tests.Combats.Consoles.UI/: GamePlays.Tests.Combats.Consoles.UI.csproj  Program.cs
SdA.Games.RPG/OldConsole/: Program.cs
SdA.Games.RPG/SdA.Games.RPG.Consoles.UI/: Program.cs  SdA.Games.RPG.Consoles.UI.csproj
SdA.Games.RPG/SdA.Games.RPG.Core.GamePlays/: BaseCombat.cs  DeathMatchCombat.cs  IAttaquant.cs  SdA.Games.RPG.Core.GamePlays.csproj
SdA.Games.RPG/SdA.Games.RPG.Core.Games/: Game.cs  IGame.cs  SdA.Games.RPG.Core.Games.csproj
SdA.Games.RPG/SdA.Games.RPG.Core.Models/: SdA.Games.RPG.Core.Models.csproj
SdA.Games.RPG/SdA.Games.RPG.Core.Models/Characters/: Orc.cs  Personnage.cs  Player.cs
SdA.Games.RPG/SdA.Games.RPG.Core.Presentations/: AfficherGrid.cs  Cell.cs  Grid.cs
SdA.Games.RPG/SdA.Games.RPG.Tests/: GridAndCellsUnitTest.cs  SdA.Games.RPG.Tests.csproj
SdA.Games.RPG/SdA.Games.RPG.UI.Console/: ChoixMenu.cs  Program.cs  SdA.Games.RPG.UI.Console.csproj
SdA.Games.RPG/SdA.Games.RPG.UI.Console/Properties/: launchSettings.json
SdA.Games.RPG/TestGame/: Program.cs  TestGame.csproj
SdA.Games.RPG/WinFormsApp1/: Form1.Designer.cs  Form1.cs
