<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SdA.Games.RPG.Core.Models\SdA.Games.RPG.Core.Models.csproj" />
    <ProjectReference Include="..\SdA.Games.RPG.Core.Presentations\SdA.Games.RPG.Core.Presentations.csproj" />
  </ItemGroup>

</Project>
